{"name":"MamaAI Health Vision 2.0","short_name":"Health Vision","start_url":"./","scope":"./","display":"standalone","background_color":"#061512","theme_color":"#071a17","lang":"ru","description":"Полностью веб-помощник для голосового учёта воды и лекарств по изображению с камеры"}